# coding=utf-8
# 计算一个数字组成列表的最大的两个值
list = [1,2,3,34,454,6547,234,567,654,345,234,678,897,12,34,23,54,35,64,57]
num = 0
num_1 = 0
for i in list:
    if i > num:
        num = i
for j in list:
    if num_1 < j < num:
        num_1 = j
print "列表最大的两个值为 %s %s" % (num ,num_1)
# 这个需要遍历两次列表，不知道是否有更加便捷的方式，后续探索；不仅不简洁，还会有一些问题，比如两个相同最大值
#问题：不要用list命名自己的列表！！！
#遍历两遍非常垃圾，证明自己还是在用人的思维处理问题，而不是站在代码的角度
#最好的思路：只遍历一遍，不同的情况不同的处理方式if操作解决；
arr = [1,2,3,34,454,6547,234,567,654,345,234,678,897,12,34,23,54,35,64,57,655565,655565]
max_num_one = 0
max_num_two = 0
for i in arr:
    if i > max_num_one:  #如果比最大的值大，那么就把现在最大的值给第二大的值，然后再把i给最大的值，注意顺序哈；
        max_num_two = max_num_one  
        max_num_one = i
    elif i > max_num_two:  #如果比第二大的值大，那省事了直接把i给第二大的值；
        max_num_two = i
print "%s %s" % (max_num_one, max_num_two)
#这种思路，就很完美，遍历一遍，简单快捷解决问题。复习的时候好好想想
